# JavaNC_Project

./: database.sql  pom.xml
src/main/java/com/sales/: Main.java
src/main/java/com/sales/controller/: AuthResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  StatisticsResource.java
src/main/java/com/sales/dto/: OrderItemDTO.java  OrderRequestDTO.java  StatisticsDTO.java
src/main/java/com/sales/entity/: Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/sales/exception/: ErrorMapper.java  ErrorMessage.java
src/main/java/com/sales/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sales/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  import.sql
